#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

@media (min-width: 768px) {
  #root {
    padding: 2rem;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.swipe-hint {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: rgba(100, 100, 100, 0.6);
  font-size: 12px;
  display: flex;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.swipeable-item:hover .swipe-hint {
  opacity: 0.7;
}

/* Versement animation for fluid filling effect */
@keyframes versement {
  0% {
    height: 0%;
    opacity: 0.5;
  }
  100% {
    height: 100%;
    opacity: 1;
  }
}

/* Mobile optimizations */
@media (max-width: 640px) {
  h1 {
    font-size: 1.5rem;
  }
  
  h2 {
    font-size: 1.25rem;
  }
  
  .macro-progress-bar {
    height: 0.5rem !important;
  }
  
  /* Improved spacing for mobile */
  .swipeable-item {
    margin-bottom: 8px;
  }
  
  .meal-section-header {
    padding: 12px 16px;
  }
  
  .meal-item {
    padding: 12px;
  }
}

/* Improved spacing for food items */
.food-item {
  padding: 10px 12px;
  margin-bottom: 8px;
}

/* Unbalanced food highlight */
.unbalanced-food {
  background-color: rgba(243, 156, 18, 0.1);
}

/* Bounce animation for buttons */
.btn-bounce:active {
  transform: scale(0.95);
  transition: transform 0.1s;
}
