@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222 47% 11.2%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11.2%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11.2%;

    --primary: 217 91.2% 59.8%;
    --primary-foreground: 0 0% 100%;

    --secondary: 120 60% 40%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 35 91.2% 59.8%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 91.2% 59.8%;

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;

    --popover: 224 71% 4%;
    --popover-foreground: 213 31% 91%;

    --primary: 217 91.2% 59.8%;
    --primary-foreground: 0 0% 100%;

    --secondary: 120 60% 40%;
    --secondary-foreground: 0 0% 100%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 35 91.2% 59.8%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 217 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-tap-highlight-color: transparent;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-medium tracking-tight;
  }

  h1 {
    @apply text-2xl md:text-3xl lg:text-4xl;
  }

  h2 {
    @apply text-xl md:text-2xl lg:text-3xl;
  }

  h3 {
    @apply text-lg md:text-xl lg:text-2xl;
  }
}

@layer utilities {
  .glass {
    @apply backdrop-blur-xl bg-white/80 dark:bg-gray-900/80 border border-white/20 dark:border-gray-800/20;
  }

  .text-balance {
    text-wrap: balance;
  }

  .tap-highlight-none {
    -webkit-tap-highlight-color: transparent;
  }

  .swipe-hint::after {
    content: '←';
    display: inline-block;
    animation: swipeLeft 1.5s infinite;
  }

  @keyframes swipeLeft {
    0%, 100% { transform: translateX(0); opacity: 0.6; }
    50% { transform: translateX(-5px); opacity: 1; }
  }
  
  @keyframes bounce-once {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-5px); }
    60% { transform: translateY(-3px); }
  }
  
  @keyframes versement {
    0% { height: 0%; opacity: 0.7; }
    100% { height: 100%; opacity: 1; }
  }
}

@layer components {
  .calfit-card {
    @apply bg-white dark:bg-gray-900 rounded-2xl shadow-sm border border-gray-200 dark:border-gray-800 overflow-hidden transition-all duration-300 hover:shadow-md;
  }

  .calfit-button {
    @apply relative inline-flex items-center justify-center rounded-full text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50;
  }

  .calfit-button-primary {
    @apply calfit-button bg-calfit-green text-white hover:bg-calfit-green/90 hover:scale-105 transition-transform duration-300 h-11 px-5 py-2.5;
  }

  .calfit-button-secondary {
    @apply calfit-button bg-calfit-blue text-white hover:bg-calfit-blue/90 hover:scale-105 transition-transform duration-300 h-11 px-5 py-2.5;
  }

  .page-transition {
    @apply animate-fade-in;
  }

  .ring-offset {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2;
  }

  .macro-progress-bar {
    @apply h-3 md:h-4 rounded-full overflow-hidden relative bg-gray-200 dark:bg-gray-700;
  }

  .macro-progress-fill {
    @apply h-full rounded-full transition-all duration-700 ease-out;
  }

  .floating-avatar {
    @apply animate-float;
  }

  .avatar-border-balanced {
    @apply ring-4 ring-calfit-green ring-offset-2 transition-all duration-500;
  }

  .avatar-border-deficit {
    @apply ring-4 ring-calfit-orange ring-offset-2 transition-all duration-500;
  }

  .avatar-border-excess {
    @apply ring-4 ring-red-500 ring-offset-2 transition-all duration-500;
  }

  .swipeable-item {
    @apply relative overflow-hidden transition-all duration-300;
  }

  .swipeable-content {
    @apply transition-transform duration-300 ease-out;
  }

  .swipeable-action {
    @apply absolute top-0 right-0 h-full flex items-center justify-center text-white;
  }
  
  .animate-bounce-once {
    animation: bounce-once 1s ease;
  }
  
  .animate-versement {
    animation: versement 1s ease-out forwards;
  }

  .glass-dark {
    @apply backdrop-blur-xl bg-black/30 border border-white/10;
  }
}

/* Fix for mobile safari */
input[type="number"],
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  font-size: 16px;
}

/* Improve scroll experience */
* {
  -webkit-overflow-scrolling: touch;
}

/* Disable pull-to-refresh on mobile */
html, body {
  overscroll-behavior-y: contain;
}
